# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAeoqVd-hB84IwdJjFYuVBFk0bz5ngDwPg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="airwatch-48b0e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="airwatch-48b0e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="airwatch-48b0e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="998560344282"
NEXT_PUBLIC_FIREBASE_APP_ID="1:998560344282:web:0854d868f68c625c2a5de3"
